<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' inline='true' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_aggregated_by_dogid' name='excel-direct.14u3qb00n5itkw0zrxty81b4awrw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Desktop/CGAP/Submissions/Visualization/Dashboards/Course/Dognition/dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14u3qb00n5itkw0zrxty81b4awrw' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='real' date-parse-format='ss.SSSSSSSS' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='real' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Retention % ' datatype='integer' name='[Calculation_1515461339330240513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Breed_Type])' />
      </column>
      <column caption='Count User ID' datatype='integer' name='[Calculation_1515461339394560006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([User ID])' />
      </column>
      <column caption='Top Countries' datatype='boolean' name='[Calculation_1515461339403173895]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Country])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Test Completed ' datatype='real' name='[Calculation_1515461339692179464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Tests Completed])/COUNT([Dog ID])&#13;&#10;&#13;&#10;//SUM([Total Tests Completed])/(COUNT([Dog ID])-COUNT([Dog ID tested entry exclude]))' />
      </column>
      <column caption='KPI State ' datatype='string' name='[Calculation_1515461339708030985]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(COUNT([Country])) == 1&#13;&#10;Then &apos;VIEW&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Dog ID tested entry exclude' datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 15 more&quot;'>
            <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42e33a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd453b6c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd51b784-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='KPI Breed' datatype='string' name='[KPI State  (copy)_1515461339716612106]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(COUNT([Breed_Type])) == 1&#13;&#10;Then &apos;VIEW&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dog_id_max_ranks' datatype='table' name='[__tableau_internal_object_id__].[dog!id!max!ranks_CFB1EFA012E34DABB52F76DED1DDAEF0]' role='measure' type='quantitative' />
      <column-instance column='[Total Tests Completed]' derivation='CountD' name='[ctd:Total Tests Completed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[KPI State  (copy)_1515461339716612106]' derivation='User' name='[usr:KPI State  (copy)_1515461339716612106:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='City, Country'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.953781' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0462185' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ED83AF57BD914EE0B24060BD96001807]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_3BAAC49076D24E4D8450F14722D27B6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 1400' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 1400' />
      </command>
    </action>
    <action caption='Drill Down' name='[Action3_C2468BD6C2CA451C8381AB636E49DEA7]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1 1400' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Table' />
      </command>
    </action>
    <action caption='Drill Down 1' name='[Action4_BA77F88BF23C42B996F18A094328B1E9]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State Table' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Breed KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ  </run>
            <run fontsize='12'>Æ   </run>
            <run>Breed&#10;</run>
            <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Breed_Type:nk]>]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='KPI Test Completed ' datatype='real' name='[Calculation_1515461339692179464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Tests Completed])/COUNT([Dog ID])&#13;&#10;&#13;&#10;//SUM([Total Tests Completed])/(COUNT([Dog ID])-COUNT([Dog ID tested entry exclude]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column caption='Dog ID tested entry exclude' datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 15 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42e33a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453b6c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd51b784-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column caption='KPI Breed' datatype='string' name='[KPI State  (copy)_1515461339716612106]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(COUNT([Breed_Type])) == 1&#13;&#10;Then &apos;VIEW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exclude]' derivation='None' name='[none:Exclude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515461339692179464]' derivation='User' name='[usr:Calculation_1515461339692179464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI State  (copy)_1515461339716612106]' derivation='User' name='[usr:KPI State  (copy)_1515461339716612106:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action2_54837B9F22D148A89CF3A945C3785831]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Breed_Type:nk]'>
            <groupfilter function='member' level='[none:Breed_Type:nk]' member='&quot;Pure Breed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk]'>
            <groupfilter function='member' level='[none:Dimension:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339692179464:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:KPI State  (copy)_1515461339716612106:nk:1]'>
            <groupfilter function='member' level='[usr:KPI State  (copy)_1515461339716612106:nk:1]' member='&quot;VIEW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339692179464:qk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Country:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:KPI State  (copy)_1515461339716612106:nk:1]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Breed_Type:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Breed_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Breed_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Breed type effect on each dimension'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Specific Breed Engagement</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Popular hybrid dogs are less interested in dognition
Pure breeds have the least retention 24%.
Mixed Breeds have a retention of 22%
Cross breeds have a retention of around 26%</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column caption='Dog ID tested entry exclude' datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 15 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42e33a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453b6c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd51b784-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column caption='KPI Breed' datatype='string' name='[KPI State  (copy)_1515461339716612106]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(COUNT([Breed_Type])) == 1&#13;&#10;Then &apos;VIEW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dimension]' derivation='Count' name='[cnt:Dimension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exclude]' derivation='None' name='[none:Exclude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI State  (copy)_1515461339716612106]' derivation='User' name='[usr:KPI State  (copy)_1515461339716612106:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action2_54837B9F22D148A89CF3A945C3785831]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk]'>
            <groupfilter function='member' level='[none:Dimension:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Breed_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[cnt:Dimension:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:KPI State  (copy)_1515461339716612106:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Breed_Type:nk]</rows>
        <cols>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[cnt:Dimension:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DNA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Pure Breed vs DNA Tested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dimension]' derivation='Count' name='[cnt:Dimension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action2_54837B9F22D148A89CF3A945C3785831]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Breed_Type:nk]'>
            <groupfilter function='member' level='[none:Breed_Type:nk]' member='&quot;Pure Breed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk]'>
            <groupfilter function='member' level='[none:Dimension:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:DNA_Tested:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:DNA_Tested:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Breed_Type:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Breed_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:DNA_Tested:ok]</rows>
        <cols>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[cnt:Dimension:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Excluded values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Outliers&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Extreme values of sign in count were seen in the dataset which was basically the ID which Dognition used for testing. They were excluded from the analysis</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column-instance column='[Exclude]' derivation='Count' name='[cnt:Exclude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exclude]' derivation='None' name='[none:Exclude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[cnt:Exclude:qk]</rows>
        <cols>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Pure Breed vs Neutered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dimension]' derivation='Count' name='[cnt:Dimension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action2_54837B9F22D148A89CF3A945C3785831]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Breed_Type:nk]'>
            <groupfilter function='member' level='[none:Breed_Type:nk]' member='&quot;Pure Breed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk]'>
            <groupfilter function='member' level='[none:Dimension:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Breed_Type:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Breed_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dog_Fixed:ok]</rows>
        <cols>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[cnt:Dimension:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ITI and time diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engagement&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column caption='Dog ID tested entry exclude' datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 15 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42e33a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453b6c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd51b784-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median ITI (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time diff between first and last game (days)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Median ITI (days)]' derivation='Avg' name='[avg:Median ITI (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time diff between first and last game (days)]' derivation='Avg' name='[avg:Time diff between first and last game (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exclude]' derivation='None' name='[none:Exclude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[avg:Median ITI (days):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[avg:Time diff between first and last game (days):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ilk53919x3tg81gfxmb60i3v6u0].[avg:Median ITI (days):qk] + [federated.1ilk53919x3tg81gfxmb60i3v6u0].[avg:Time diff between first and last game (days):qk])</rows>
        <cols>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Total Tests Completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ITI only'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Engagement</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column caption='Dog ID tested entry exclude' datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 15 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42e33a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453b6c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd51b784-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median ITI (days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Median ITI (days)]' derivation='Avg' name='[avg:Median ITI (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exclude]' derivation='None' name='[none:Exclude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action2_54837B9F22D148A89CF3A945C3785831]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[avg:Median ITI (days):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[avg:Median ITI (days):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[avg:Median ITI (days):qk]</rows>
        <cols>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Total Tests Completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing values (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Some values are missing 
We can see there are most appearences by the pure breed </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Breed_Type]' derivation='Count' name='[cnt:Breed_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Breed_Type:nk]</rows>
        <cols>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[cnt:Breed_Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Odd Values'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Odd names of state were seen which were representing a state of a specific country</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[cnt:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Outliers&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Extreme values of sign in count were seen in the dataset which was basically the ID which Dognition used for testing. They were excluded from the analysis</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column caption='Dog ID tested entry exclude' datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 15 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42e33a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453b6c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd51b784-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='None' name='[none:Dog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sign_in_Count]' derivation='Sum' name='[sum:Sign_in_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]'>
            <groupfilter function='level-members' level='[Dog ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dog ID:nk]' />
              <text column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[cnt:State:qk]' />
              <color column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[sum:Sign_in_Count:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outliers1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of Outliers on Results&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column caption='Dog ID tested entry exclude' datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 15 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42e33a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453b6c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd51b784-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean ITI (days)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median ITI (days)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Mean ITI (days)]' derivation='Avg' name='[avg:Mean ITI (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median ITI (days)]' derivation='Avg' name='[avg:Median ITI (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exclude]' derivation='None' name='[none:Exclude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[avg:Median ITI (days):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[avg:Mean ITI (days):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ilk53919x3tg81gfxmb60i3v6u0].[avg:Median ITI (days):qk] + [federated.1ilk53919x3tg81gfxmb60i3v6u0].[avg:Mean ITI (days):qk])</rows>
        <cols>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Total Tests Completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column caption='Top Countries' datatype='boolean' name='[Calculation_1515461339403173895]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Country])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI State ' datatype='string' name='[Calculation_1515461339708030985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(COUNT([Country])) == 1&#13;&#10;Then &apos;VIEW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sign_in_Count]' derivation='Sum' name='[sum:Sign_in_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515461339403173895]' derivation='User' name='[usr:Calculation_1515461339403173895:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1515461339708030985]' derivation='User' name='[usr:Calculation_1515461339708030985:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk]'>
            <groupfilter function='member' level='[none:Dimension:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339403173895:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1515461339403173895:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Country:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339403173895:nk:2]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Latitude (generated)]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Longitude (generated)]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[cnt:Country:qk]' />
              <lod column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339708030985:nk:1]' />
              <text column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[cnt:Country:qk]' />
              <text column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]' />
              <lod column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]' />
              <lod column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[sum:Sign_in_Count:qk]' />
              <geometry column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Latitude (generated)]</rows>
        <cols>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
            <run fontsize='14'>State</run>
            <run>Æ&#10;    </run>
            <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column caption='KPI Test Completed ' datatype='real' name='[Calculation_1515461339692179464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Tests Completed])/COUNT([Dog ID])&#13;&#10;&#13;&#10;//SUM([Total Tests Completed])/(COUNT([Dog ID])-COUNT([Dog ID tested entry exclude]))' />
            </column>
            <column caption='KPI State ' datatype='string' name='[Calculation_1515461339708030985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(COUNT([Country])) == 1&#13;&#10;Then &apos;VIEW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column caption='Dog ID tested entry exclude' datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 15 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42e33a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453b6c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd51b784-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exclude]' derivation='None' name='[none:Exclude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515461339692179464]' derivation='User' name='[usr:Calculation_1515461339692179464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515461339708030985]' derivation='User' name='[usr:Calculation_1515461339708030985:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action2_54837B9F22D148A89CF3A945C3785831]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk]'>
            <groupfilter function='member' level='[none:Dimension:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339692179464:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339708030985:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_1515461339708030985:nk:4]' member='&quot;VIEW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339692179464:qk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Country:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339708030985:nk:4]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column caption='Top Countries' datatype='boolean' name='[Calculation_1515461339403173895]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Country])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog ID]' derivation='None' name='[none:Dog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sign_in_Count]' derivation='Sum' name='[sum:Sign_in_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515461339403173895]' derivation='User' name='[usr:Calculation_1515461339403173895:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ilk53919x3tg81gfxmb60i3v6u0].[sum:Sign_in_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ilk53919x3tg81gfxmb60i3v6u0].[avg:Total Tests Completed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action2_B7AEE7BFB7564BDFB7590CBB61892D9B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk]'>
            <groupfilter function='member' level='[none:Dimension:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339403173895:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1515461339403173895:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Country:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339403173895:nk:2]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Latitude (generated)]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Longitude (generated)]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[:Measure Names]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Country:nk] / ([federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dimension:nk] / ([federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Dog ID:nk] / [federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:State:nk])))</rows>
        <cols>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test completed KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ    </run>
            <run fontsize='14'>ATC</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column caption='KPI Test Completed ' datatype='real' name='[Calculation_1515461339692179464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Tests Completed])/COUNT([Dog ID])&#13;&#10;&#13;&#10;//SUM([Total Tests Completed])/(COUNT([Dog ID])-COUNT([Dog ID tested entry exclude]))' />
            </column>
            <column caption='Dog ID tested entry exclude' datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 15 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42e33a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453b6c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd51b784-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Exclude]' derivation='None' name='[none:Exclude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515461339692179464]' derivation='User' name='[usr:Calculation_1515461339692179464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339692179464:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339692179464:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339692179464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test completed KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ    </run>
            <run fontsize='14'>ATC</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339692179464:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.1ilk53919x3tg81gfxmb60i3v6u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilk53919x3tg81gfxmb60i3v6u0'>
            <column caption='KPI Test Completed ' datatype='real' name='[Calculation_1515461339692179464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Tests Completed])/COUNT([Dog ID])&#13;&#10;&#13;&#10;//SUM([Total Tests Completed])/(COUNT([Dog ID])-COUNT([Dog ID tested entry exclude]))' />
            </column>
            <column caption='Dog ID tested entry exclude' datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 15 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42e33a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd453b6c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd51b784-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Exclude]' derivation='None' name='[none:Exclude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515461339692179464]' derivation='User' name='[usr:Calculation_1515461339692179464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;CA&quot;' user:ui-action-filter='[Action2_54837B9F22D148A89CF3A945C3785831]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339692179464:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Dog ID (group)]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[none:Exclude:qk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339692179464:qk]</column>
            <column>[federated.1ilk53919x3tg81gfxmb60i3v6u0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilk53919x3tg81gfxmb60i3v6u0].[usr:Calculation_1515461339692179464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ                                          </run>
            <run bold='true' fontalignment='1'>Dognition Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='95' h='12875' id='14' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='85125' id='11' type-v2='layout-basic' w='98400' x='800' y='13875' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19375' id='3' is-centered='0' is-scaled='1' param='C:/Users/Administrator/Desktop/CGAP/Submissions/Visualization/Dashboards/Course/Dognition/Dognition_logo.png' type-v2='bitmap' w='12200' x='87100' y='-125' />
        <zone h='35500' id='5' name='ITI only' show-title='false' w='51800' x='47600' y='59250' />
        <zone h='30750' id='7' name='Breed type effect on each dimension' w='46800' x='600' y='16000' />
        <zone h='25000' id='8' name='DNA' w='46600' x='600' y='47000' />
        <zone h='23875' id='9' name='Fixed' w='46900' x='500' y='72375' />
        <zone h='11500' id='24' name='State KPI' w='17100' x='32900' y='1250' />
        <zone h='12375' id='27' name='Breed KPI' w='26200' x='14600' y='1250' />
        <zone h='11750' id='28' name='Test completed KPI 1' w='14500' x='1900' y='1250' />
        <zone h='37625' id='29' name='State' show-title='false' w='51900' x='47700' y='16000' />
        <zone h='6500' hidden-by-user='true' id='31' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6200' x='50400' y='16125' />
        <zone h='3000' id='32' type-v2='dashboard-object' w='2400' x='47800' y='16125'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FD9658D5-4EEF-4DFB-8C61-B4B2613C6DA9}&quot; zone-id=&quot;32&quot; zone-ids=[31]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 1400'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ                                                              </run>
            <run bold='true' fontalignment='1' fontsize='22'>Dognition Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='16' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone fixed-size='95' h='11445' id='14' is-fixed='true' type-v2='title' w='98858' x='571' y='889'>
                </zone>
                <zone h='86777' id='11' type-v2='layout-basic' w='98858' x='571' y='12334' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19667' id='3' is-centered='0' is-scaled='1' param='C:/Users/Administrator/Desktop/CGAP/Submissions/Visualization/Dashboards/Course/Dognition/Dognition_logo.png' type-v2='bitmap' w='16071' x='86071' y='-3556' />
        <zone h='40111' id='5' name='ITI only' show-title='false' w='51857' x='47571' y='54889' />
        <zone h='30750' id='7' name='Breed type effect on each dimension' w='46800' x='600' y='16000' />
        <zone h='25000' id='8' name='DNA' w='46643' x='571' y='44556' />
        <zone h='23889' id='9' name='Fixed' w='46929' x='571' y='74778' />
        <zone h='9827' id='24' name='State KPI' w='17143' x='32890' y='1296' />
        <zone h='10367' id='27' name='Breed KPI' w='26179' x='14618' y='1296' />
        <zone h='9827' id='28' name='Test completed KPI 1' w='14485' x='1927' y='1296' />
        <zone h='37625' id='29' name='State' show-title='false' w='51900' x='47700' y='16000' />
        <zone h='6500' id='31' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6200' x='50400' y='16125' />
        <zone h='3000' id='32' type-v2='dashboard-object' w='2400' x='47800' y='16125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E404F855-EC7C-4317-BD89-5C56E4C57485}&quot; zone-id=&quot;32&quot; zone-ids=[31]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dognition Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
